package web

import "github.com/vk-rv/warnly/internal/warnly"
import "strconv"

templ Fields(res *warnly.ListFieldsResult) {
	<div id="issue_content" class="mt-6">
		<div class="max-w-6xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-6">
			for _, tc := range res.TagCount {
				<div class="bg-white rounded-lg border border-gray-200 p-4">
					<h2 class="text-black font-medium mb-3">{ tc.Tag }</h2>
					<div class="space-y-2">
						for _, t := range warnly.ListTagValues(tc.Tag, res.FieldValueNum) {
							<div class="flex items-center justify-between bg-gray-100 cursor-pointer rounded px-3 py-2">
								<span class="text-gray-700">{ t.Value }</span>
								<span class="text-gray-600 text-sm ml-1">{ strconv.Itoa(int(t.Count)) }</span>
							</div>
						}
					</div>
				</div>
			}
		</div>
	</div>
}
