package web

import "github.com/vk-rv/warnly/internal/warnly"

templ GettingStarted(projectInfo *warnly.ProjectInfo) {
	@templ.Raw(`
    <h5 class="text-4xl font-bold mb-6">Project Created</h5>`)
	<p class="mb-4">Your DSN is <span class="font-mono bg-gray-900 text-white px-2 py-1 text-xs rounded">{ projectInfo.DSN }</span></p>
	@templ.Raw(`<p class="mb-4">Verify Warnly captures a message:</p>`)
	if projectInfo != nil && projectInfo.Platform == "rust" {
		@templ.Raw(`
    <pre class="bg-gray-900 p-4 rounded text-xs text-white overflow-x-auto">
// Cargo.toml
// [dependencies]
// sentry = "0.35"

fn main() {
    let _guard = sentry::init(sentry::ClientOptions {
        dsn: Some("${SENTRY_DSN}".parse().unwrap()),
        release: sentry::release_name!(),
        ..Default::default()
    });

    sentry::capture_message("It works!", sentry::Level::Info);
}
    </pre>`)
	} else {
		@templ.Raw(`
    <pre class="bg-gray-900 p-4 rounded text-xs text-white overflow-x-auto">
package main

import (
    "log"
    "time"
    "github.com/getsentry/sentry-go"
)

func main() {
    err := sentry.Init(sentry.ClientOptions{
        Dsn: "${SENTRY_DSN}",
        TracesSampleRate: 1.0,
    })
    if err != nil {
        log.Fatalf("sentry.Init: %s", err)
    }
    defer sentry.Flush(2 * time.Second)
    sentry.CaptureMessage("It works!")
}
    </pre>`)
	}
	@templ.Raw(`
    <button hx-get="/projects" hx-target="#content" hx-swap="outerHTML settle:0" class="px-4 mt-8 py-2 cursor-pointer border border-black rounded text-sm transition hover:bg-black hover:text-white flex items-center">Continue</button>
  
  
`)
}
