package web

import (
	"fmt"
	"github.com/vk-rv/warnly/internal/warnly"
)

templ ProjectSettings(project *warnly.Project, user *warnly.User) {
	@Layout(ProjectSettingsTitle, ProjectSettingsHtmx(project), sidebarProjects, user)
}

templ ProjectSettingsHtmx(project *warnly.Project) {
	<title>{ ProjectSettingsTitle } - { AppName } </title>
	<div id="content" class="flex min-h-screen text-sm">
		<div class="flex-1">
			<div class="bg-white shadow">
				<div class="px-6 py-4 border-b border-gray-200">
					<h2 class="text-lg font-semibold">GENERAL</h2>
				</div>
				<div class="p-6 space-y-6">
					<div class="space-y-4">
						<div class="space-y-2">
							<label class="block font-medium">
								Name <span class="text-red-500">*</span>
							</label>
							<input disabled type="text" value={ project.Name } class="w-full px-3 py-2 border border-gray-300 rounded-md bg-gray-100"/>
							<p class="text-sm text-gray-500">
								A name of this project
							</p>
						</div>
						<div class="space-y-2">
							<label class="block font-medium">
								Project ID <span class="text-red-500">*</span>
							</label>
							<input disabled type="text" value={ fmt.Sprint(project.ID) } class="w-full px-3 py-2 border border-gray-300 rounded-md bg-gray-100"/>
							<p class="text-sm text-gray-500">
								The unique identifier of the project
							</p>
						</div>
						<div class="space-y-2">
							<label class="block font-medium">Platform <span class="text-red-500">*</span> </label>
							<input type="text" value={ project.Platform.String() } disabled class="w-full px-3 py-2 border border-gray-300 rounded-md bg-gray-100"/>
							<p class="text-sm text-gray-500">
								The primary platform for this project
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="mt-6 bg-white shadow">
				<div class="px-6 py-4 border-b border-gray-200">
					<h2 class="text-lg font-semibold">DANGER ZONE</h2>
				</div>
				<div class="p-6">
					<div class="space-y-2">
						<label class="block font-medium">
							Remove Project
						</label>
						<p class="text-sm text-gray-500">
							Remove <strong>{ project.Name }</strong> project. Be careful, this action cannot be undone.
						</p>
					</div>
					<script>
                        function openConfirmationModal() {
                            document.getElementById('confirmationModal').classList.remove('hidden');
                        }

                        function closeConfirmationModal() {
                            document.getElementById('confirmationModal').classList.add('hidden');
                        }
                    </script>
					<div id="confirmationModal" class="fixed inset-0 flex items-center justify-center hidden bg-black/50 z-50">
						<div class="bg-white p-6 rounded-md shadow-md">
							<h2 class="text-lg font-semibold">Confirm Removal</h2>
							<p class="mt-4 text-sm text-gray-500">Are you sure you want to remove the project <strong>{ project.Name }</strong>? This action cannot be undone.</p>
							<div class="mt-6 flex justify-end space-x-4">
								<button onclick="closeConfirmationModal()" class="px-4 py-2 bg-gray-300 text-black rounded-md cursor-pointer">Cancel</button>
								<button hx-delete={ fmt.Sprintf("/projects/%d", project.ID) } hx-swap="outerHTML settle:0" hx-target="#content" hx-swap="outerHTML" class="px-4 py-2 bg-red-500 text-white rounded-md cursor-pointer">Confirm</button>
							</div>
						</div>
					</div>
					<button onclick="openConfirmationModal()" class="px-4 mt-3 py-2 bg-red-500 text-white rounded-md cursor-pointer">Remove Project</button>
				</div>
			</div>
		</div>
	</div>
}
