package web

templ Hello(errorMsg string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Sign in - Warnly</title>
			<link href="/static/tailwind.css" rel="stylesheet"/>
			<link rel="icon" href="/static/favicon.svg" type="image/svg+xml"/>
		</head>
		<body class="min-h-screen flex items-center justify-center bg-white p-4">
			<div class="w-full max-w-md space-y-4 relative">
				if errorMsg != "" {
					@alert(errorMsg)
				}
				<div class="space-y-2">
					<h1 class="text-2xl font-semibold tracking-tight">Sign in</h1>
					<p class="text-sm text-gray-600">
						New to Warnly? 
						<a href="https://github.com/vk-rv/warnly" class="text-blue-600 hover:text-blue-500" target="_blank" rel="noopener">Help & Documentation</a>.
					</p>
				</div>
				<form class="space-y-4" action="/login" method="POST">
					<div class="space-y-2">
						<label for="email" class="block text-sm font-medium text-gray-700">Email</label>
						<input
							id="email"
							name="email"
							type="email"
							autocomplete="email"
							required
							class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
						/>
					</div>
					<div class="space-y-2">
						<label for="password" class="block text-sm font-medium text-gray-700">Password</label>
						<input
							id="password"
							name="password"
							type="password"
							autocomplete="current-password"
							required
							class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
						/>
					</div>
					<div class="flex items-center justify-between">
						<div class="flex items-center">
							<input
								type="checkbox"
								id="remember-me"
								name="remember-me"
								class="h-4 w-4 cursor-pointer text-white bg-black focus:ring-blue-500 border-gray-300 rounded"
							/>
							<label for="remember-me" class="ml-2 cursor-pointer block text-sm text-gray-900">Remember me</label>
						</div>
					</div>
					<button
						type="submit"
						class="w-full cursor-pointer flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-zinc-900 hover:bg-zinc-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
					>
						Sign in
					</button>
				</form>
			</div>
		</body>
	</html>
}

templ alert(msg string) {
	<div class="mb-6 bg-red-50 border-l-4 border-red-500 p-4 relative" role="alert">
		<div class="flex">
			<div class="ml-3">
				<p class="text-sm text-red-700">{ msg }</p>
			</div>
		</div>
	</div>
}
