package web

import "github.com/vk-rv/warnly/internal/warnly"

templ Settings(user *warnly.User) {
	@Layout(SettingsTitle, SettingsHtmx(), sidebarSettings, user)
}

templ SettingsHtmx() {
	<title>{ SettingsTitle } - { AppName }</title>
	<div id="content" class="flex min-h-screen text-sm">
		<div class="w-64 text-sm bg-white border-r border-gray-200 p-6">
			<nav class="space-y-3">
				<div class="space-y-2">
					<h2 class="text-xs font-semibold text-gray-500 uppercase">USER SETTINGS</h2>
					<div class="space-y-1">
						<button class="w-full text-left px-2 py-1 rounded-md hover:bg-gray-100">General Settings</button>
					</div>
				</div>
				<div class="space-y-2">
					<h2 class="text-xs font-semibold text-gray-500 uppercase">ORGANIZATION</h2>
					<div class="space-y-1">
						<button class="w-full text-left px-2 py-1 rounded-md bg-black text-white font-semibold">General Settings</button>
						<button class="w-full text-left px-2 py-1 rounded-md hover:bg-gray-100">Teams</button>
						<button class="w-full text-left px-2 py-1 rounded-md hover:bg-gray-100">Members</button>
					</div>
				</div>
			</nav>
		</div>
		<div class="flex-1">
			<div class="bg-white shadow">
				<div class="px-6 py-4 border-b border-gray-200">
					<h2 class="text-lg font-semibold">GENERAL</h2>
				</div>
				<div class="p-6 space-y-6">
					<div class="space-y-4">
						<div class="space-y-2">
							<label class="block font-medium">
								Organization Slug <span class="text-red-500">*</span>
							</label>
							<input type="text" value="myorg" class="w-full px-3 py-2 border border-gray-300 rounded-md"/>
							<p class="text-sm text-gray-500">
								A unique ID used to identify this organization
							</p>
						</div>
						<div class="space-y-2">
							<label class="block font-medium">
								Display Name <span class="text-red-500">*</span>
							</label>
							<input type="text" value="MyOrg" class="w-full px-3 py-2 border border-gray-300 rounded-md"/>
							<p class="text-sm text-gray-500">
								A human-friendly name for the organization
							</p>
						</div>						
						
					</div>
				</div>
			</div>
			<div class="mt-6 bg-white shadow">
				<div class="px-6 py-4 border-b border-gray-200">
					<h2 class="text-lg font-semibold">MEMBERSHIP</h2>
				</div>
				<div class="p-6">
					<div class="space-y-2">
						<label class="block font-medium">Default Role</label>
						<select class="w-full px-3 py-2 border border-gray-300 rounded-md bg-white">
							<option>Admin</option>	
							<option>Member</option>
						</select>
					</div>
				</div>
			</div>
		</div>
	</div>
}
