package web

import "github.com/vk-rv/warnly/internal/warnly"

templ Teammates(teammates []warnly.Teammate) {
	<div
		x-show="showMentions"
		class="absolute left-0 mt-1 w-64 bg-white border border-gray-200 rounded-md shadow-lg"
	>
		<template x-for="email in filteredEmails()" :key="email">
			<button
				@click="comment = comment.substring(0, comment.lastIndexOf('@')) + email + ' '; showMentions = false"
				class="w-full px-4 py-2 text-left hover:bg-vercel-purple-light text-sm"
				x-text="email"
			></button>
		</template>
	</div>
}
